/*
变量：在程序执行的过程中其值只能在一定范围只能发生改变的量

1.想要控制一个内存空间存放的值的范围，必须要使用数据类型
2.内存申请成功之后，想要使用必须给这块内存空间起个名字
3.内存空间申请成功了，也有名字了，但是里面没有值，就是一个垃圾空间，所以必须要给变量赋值

变量定义格式：
	数据类型 变量名 = 初始化值;

注意：任何变量必须先赋值，然后再使用
*/
class ParamDemo{
	public static void main(String[] args){
		int age;
		age = 10;
		System.out.println(age);// 可能尚未初始化变量age
				
	}
}