//输出1-1000之内的质数，质数是大于1的自然数，质数是除了1和它自身不能被其它数整除的数。比如3就是一个质数，
//因为它只能被1和3整除，又比如4不是一个质数，因为它可以同时被1,2,4整除
class Test3{
	public static void main(String[] args){
		//循环2-1000；质数是大于1的自然数
		for(int i=2; i<=1000; i++){
			boolean flag = true;//默认i就是一个质数
			//判断当前的i是不是一个质数
			//质数是除了1和它自身不能被其它数整除的数
			for(int j=2;j<i; j++){
				//拿i和2到i-1之间的值整除，如果一旦可以整除，就说明i不是一个质数
				if(i%j==0){
					//如果代码走到了这里，就说明它不是一个质数
					flag = false;
				}
			}
			//判断flag是否是true，如果是true就输出i，表明i是一个质数
			if(flag){
				System.out.println(i);
			}
		}
	}
}