/*
二维数组定义格式3：
		数据类型[][] 数组名 = new 数据类型[][]{{元素值1,元素值2..},{元素值1,元素值2..},{元素值1,元素值2..}};
	简化格式：
		数据类型[][] 数组名 = {{元素值1,元素值2..},{元素值1,元素值2..},{元素值1,元素值2..}};
*/
class ArrayDemo3{
	public static void main(String[] args){
		//定义了三个一维数组，第一个一维数组的长度是3,，第二个一维数组的长度是4，第三个一维数组的长度是2
		int[][] arr = {{1,2,3},{3,2,4,4},{1,2}};
		System.out.println(arr[1][1]);//2
		
		System.out.println(arr.length);
	}
}